apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  PASSWORD: cENrR29uQkpLTDlKN1MxWkxGZ1g=   # Base64  encoded value of "password"
  JWT_SECRET: c2RmNDNEU0Y/JTokJWRzZjVmc2Y0dzU0d2VcIXJ3OiQzNSQlXkA=  # Base64 encoded value of "top_secret"
  USERNAME: YWRtaW4=   # Base64 encoded value of "postgres"
  DATABASE: dGVzdA==   # Base64 encoded value of "rfq"
  PORT: MzAzMA==    # Base64 encoded value of "3000"
  NODE_ENV: ZGV2ZWxvcG1lbnQ=   # Base64 encoded value of "development"
  CORS_ORIGIN: Kg==   # Base64 encoded value of "*"
  CLIENT_URL: aHR0cDovL2xvY2FsaG9zdC8=   # Base64 encoded value of "http://localhost/"
  HOST: ZGF0YWJhc2UtMi5jZm9raWNpbTJ2OTUuYXAtc291dGgtMS5yZHMuYW1hem9uYXdzLmNvbQ==   # Base64 encoded value of "172.16.33.197"
  PG_PORT: NTQzMg==   # Base64 encoded value of "5432"
  REACT_APP_API_URL: aHR0cDovL2xvY2FsaG9zdDozMDAwL2FwaS92MQ==   # Base64 encoded value of "http://localhost:3000/api/v1"
